<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8"/>
		<base href="${pageContext.request.requestURI}" />
		<link rel="stylesheet" type="text/css" href="../style/navigation.css">
		<title>Global 11</title>
	</head>
		<body>
			<h1 class="title">
				Global 11
			</h1>
		<nav>
		<div class="nav">
		<a href="index.jsp">Startseite</a>
		<a href="preise.jsp">Unsere Preise</a>
		<a href="bilder.jsp">Unsere Produkte</a>
		<a href="warenkorb.jsp" align="right">Warenkorb</a>
		</div>

		</nav>
