<!-- erstellt von Martin Scherzer -->
<!DOCTYPE html>
<!-- Prüft ob JavaScript aktiviert ist, wenn nicht leitet er zu einer Fehlerseite. -->
<noscript>
    <meta http-equiv="refresh" content="0; ${pageContext.request.contextPath}/html/nojs.jsp">
</noscript>

     <div id="Navigation">
        <c:choose>
            <c:when test="${sessionScope.user.email != null }">
                <nav>
                    <ul>
                        <c:if test="${user.email eq 'admin@admin.de'}">
                            <li><a href= "${pageContext.request.contextPath}/ProductUpload"> Produkt Upload </a></li>
                             <li><a href= "${pageContext.request.contextPath}/UserverwaltungAdmin"> Userverwaltung</a></li>
                              <li><a href= "${pageContext.request.contextPath}/ProductAnzeigen"> Produkt anzeigen Admin</a></li>
                                                            
                        </c:if>
                        <li><a href= "${pageContext.request.contextPath}/Logout"> Logout</a></li>
                        <c:if test="${user.email != 'admin@admin.de'}">
                            <li><a href= "${pageContext.request.contextPath}/Kontobereich"> Kontobereich</a></li>
                            <li><a href= "${pageContext.request.contextPath}/UserProductGesamt"> Produktgesamtansicht</a></li>
                        </c:if>
                        <li><a href= "${pageContext.request.contextPath}/index.jsp"> Home</a></li>
                    </ul>
                </nav>
            </c:when>
            <c:otherwise>
                <nav>
                    <ul>
                        <li><a href= "${pageContext.request.contextPath}/html/registrierung.jsp"> Registrierung</a></li>
                        <li><a href= "${pageContext.request.contextPath}/html/login.jsp"> Login</a></li>
                        <li><a href= "${pageContext.request.contextPath}/index.jsp"> Home</a></li>
                        <li><a href= "${pageContext.request.contextPath}/UserProductGesamt"> Produktgesamtansicht</a></li>
                    </ul>
                </nav>
            </c:otherwise>
        </c:choose>
    </div>