<!-- erstellt von Martin Scherzer -->
<!-- Prüft ob JavaScript aktiviert ist, wenn nicht leitet er zu einer Fehlerseite. -->
<noscript>
    <meta http-equiv="refresh" content="0; ${pageContext.request.contextPath}/html/nojs.jsp">
</noscript>
<script type="text/javascript" src="../js/cookieCheck.js"></script>

     <div>
        <c:choose>
            <c:when test="${sessionScope.user.email != null }">
                <nav>
                    <ul>
                        <c:if test="${user.email eq 'admin@admin.de'}">
                        <li><a href= "${pageContext.request.contextPath}/html/kategorieUpload.jsp"> Kategorieupload </a></li>
                            <li><a href= "${pageContext.request.contextPath}/KategorieAnzeigen"> Produktupload </a></li>
                             <li><a href= "${pageContext.request.contextPath}/UserverwaltungAdmin"> Userverwaltung</a></li>
                              <li><a href= "${pageContext.request.contextPath}/ProductAnzeigen"> Produktverwaltung</a></li>
                                                            
                        </c:if>
                        <li><a href= "${pageContext.request.contextPath}/index.jsp">Global11</a></li>
                        <c:if test="${user.email != 'admin@admin.de'}">
                            <li><a href= "${pageContext.request.contextPath}/UserProductGesamt">Unsere Produkte</a></li>
                            <li><a href= "${pageContext.request.contextPath}/WarenkorbAnzeigen">Mein Warenkorb</a></li>
                            <li><a href= "${pageContext.request.contextPath}/Kontobereich">Mein Konto</a></li>
                        </c:if>
                        <li><a class="Logout" href= "${pageContext.request.contextPath}/Logout">Logout</a></li>
                    </ul>
                </nav>
            </c:when>
            <c:otherwise>
                <nav>
                    <ul>
                        <li><a href= "${pageContext.request.contextPath}/index.jsp">Global11</a></li>
                        <li><a href= "${pageContext.request.contextPath}/html/registrierung.jsp">Registrierung</a></li>
                        <li><a href= "${pageContext.request.contextPath}/html/login.jsp">Login</a></li>
                        <li><a href= "${pageContext.request.contextPath}/UserProductGesamt"> Unsere Produkte</a></li>
                    </ul>
                </nav>
            </c:otherwise>
        </c:choose>
    </div>
