<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<a href= "${pageContext.request.contextPath}/index.jsp"> Home </a>
<a href= "${pageContext.request.contextPath}/html/login.jsp"> Login </a>
<a href= "${pageContext.request.contextPath}/html/logout.jsp"> Logout </a>
<a href= "${pageContext.request.contextPath}/html/registrierung.jsp"> Registrierung </a>
<a href= "${pageContext.request.contextPath}/html/productupload.jsp"> Produkt Upload </a>
<a href= "${pageContext.request.contextPath}/UserverwaltungAdmin"> Userverwaltung </a>
<a href= "${pageContext.request.contextPath}/html/kontobereich.jsp"> Kontobereich </a>

